# mls7

./: mls7.sln
mls7/mls7/: App.xaml  App.xaml.cs  DataBase.cs  Estudiante.cs  mls7.csproj
mls7/mls7.Android/: MainActivity.cs  clienteAndroid.cs  mls7.Android.csproj
mls7/mls7.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mls7/mls7.Android/Resources/: Resource.designer.cs
mls7/mls7.iOS/: AppDelegate.cs  Info.plist  Main.cs  mls7.iOS.csproj
mls7/mls7.iOS/Properties/: AssemblyInfo.cs
mls7/mls7/Models/: Item.cs
mls7/mls7/Services/: IDataStore.cs  MockDataStore.cs
mls7/mls7/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
mls7/mls7/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
mls7/mls7/Vistas/: ConsultarRegistro.xaml  ConsultarRegistro.xaml.cs  Elemento.xaml  Elemento.xaml.cs  Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs
